PORT=3000
MYSQL_DB=move_up_bd
MYSQL_USER=root
MYSQL_PASSWORD=I8zjRB!j
MYSQL_HOST=localhost
JWT_SECRET=I8zjRB!j
MAPBOX_API_KEY=pk.eyJ1Ijoiam9hb21hc2MiLCJhIjoiY20yNzZlMHR0MHUwazJpcTA3ODAyeDBncyJ9.5BMS1V3aMEu00ffsAgYamA
EMAIL_USER=suporte.moveup@gmail.com
EMAIL_PASS=vvnfytzikeylnxwx
CLOUDINARY_CLOUD_NAME=dto6tdkle
CLOUDINARY_API_KEY=89899775349797
CLOUDINARY_API_SECRET=hLhHPeGoKAdYBsVziDLJoa1pDC8

